# poc-back-end

./: TokenRest.postman_collection.json  pom.xml  readme.md  testeHsqldb.lck  testeHsqldb.properties  testeHsqldb.script
src/main/java/br/com/agrego/poc/: Application.java
src/main/java/br/com/agrego/poc/config/: CorsFilter.java  DadosIniciais.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/agrego/poc/config/security/: AuthorizationServerConfig.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  SecurityConstants.java  TokenResource.java
src/main/java/br/com/agrego/poc/endpoint/v1/: CargoEndpoint.java  CargoV2Endpoint.java  ColaboradorEndpoint.java
src/main/java/br/com/agrego/poc/endpoint/v1/acesso/: PerfilEndpoint.java  PermissaoEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/agrego/poc/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/agrego/poc/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/agrego/poc/model/: AbstractEntity.java  Cargo.java  Colaborador.java  EnumEstadoCivil.java
src/main/java/br/com/agrego/poc/model/acesso/: EnumAcao.java  Perfil.java  Permissao.java  Permissoes.java  Usuario.java
src/main/java/br/com/agrego/poc/repository/: AbstractJpaDAO.java  AbstractJpaDAO2.java  CargoPagRepository.java  CargoRepository.java  CargoRepositoryImp.java  CargoRepositoryImp2.java  ColaboradorRepository.java  ColaboradorRepositoryImp.java  InterfaceJpaDAO2.java
src/main/java/br/com/agrego/poc/repository/acesso/: PerfilRepository.java  PerfilRepositoryImp.java  PermissaoRepository.java  PermissaoRepositoryImp.java  UsuarioRepository.java  UsuarioRepositoryImp.java
src/main/java/br/com/agrego/poc/service/: AbstraticService.java  CargoService.java  CargoService2.java  UsuarioService.java
src/main/java/br/com/agrego/poc/utils/: MyProperty.java  PasswordEncoder.java
src/main/java/br/com/agrego/tokenRest/: TokenRestApplication.java
src/main/java/br/com/agrego/tokenRest/config/: DadosIniciais.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/agrego/tokenRest/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/agrego/tokenRest/controller/: CargoController.java  PessoaController.java  TesteController.java  UserController.java
src/main/java/br/com/agrego/tokenRest/controller/acesso/: PerfilController.java  PermissaoController.java  UsuarioController.java
src/main/java/br/com/agrego/tokenRest/docs/: SwaggerConfig.java
src/main/java/br/com/agrego/tokenRest/endpoint/: CargoEndpoint.java  PessoaEndpoint.java  TesteEndpoint.java
src/main/java/br/com/agrego/tokenRest/endpoint/acesso/: PerfilEndpoint.java  PermissaoEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/agrego/tokenRest/endpoint/v1/: CargoEndpoint.java  ColaboradorEndpoint.java  TesteEndpoint.java
src/main/java/br/com/agrego/tokenRest/endpoint/v1/acesso/: PerfilEndpoint.java  PermissaoEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/agrego/tokenRest/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/agrego/tokenRest/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/agrego/tokenRest/model/: AbstractEntity.java  Cargo.java  Colaborador.java  EnumEstadoCivil.java  Perfil.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/br/com/agrego/tokenRest/model/acesso/: EnumAcao.java  Perfil.java  Permissao.java  Permissoes.java  Usuario.java
src/main/java/br/com/agrego/tokenRest/repository/: AbstractJpaDAO.java  AbstractJpaDAO2.java  AbstractJpaRepository.java  CargoPagRepository.java  CargoRepository.java  CargoRepositoryImp.java  CargoRepositoryImp2.java  ColaboradorRepository.java  ColaboradorRepositoryImp.java  CrudCargoRepository.java  CrudPessoaRepository.java  CrudUsuarioRepository.java  IPessoaRepository.java  InterfaceJpaDAO2.java  PessoaRepository.java  PessoaRepositoryImp.java  UsuarioRepository.java
src/main/java/br/com/agrego/tokenRest/repository/acesso/: PerfilRepository.java  PerfilRepositoryImp.java  PermissaoRepository.java  PermissaoRepositoryImp.java  UsuarioRepository.java  UsuarioRepositoryImp.java
src/main/java/br/com/agrego/tokenRest/service/: AbstraticService.java  CargoService.java  CargoService2.java  UsuarioService.java
src/main/java/br/com/agrego/tokenRest/utils/: MyProperty.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/templates/: LayoutPadrao.html  helloWorld.html
src/main/resources/templates/cargo/: Pesquisa.html
src/test/java/br/com/agrego/tokenRest/: TokenRestApplicationTests.java
src/test/java/br/com/agrego/tokenRest/endpoint/: CargoEndpointMockMvcTest.java  CargoEndpointMockMvcTokenTest.java  CargoEndpointRestTemplateHttpBasicTest.java  CargoEndpointRestTemplateTest.java  CargoEndpointRestTemplateTokenTest.java  CargoEndpointTest.java
src/test/java/br/com/agrego/tokenRest/repository/: CargoRepository2Test.java  CargoRepositoryTest.java  CargoRepositoryTests.java  PessoaRepositoryTest.java
src/test/resources/: application.properties
