SET DATABASE UNIQUE NAME HSQLDB61761CD37E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDADE INTEGER NOT NULL,NOME VARCHAR(25) NOT NULL,SOBRENOME VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO_ROLES(USUARIO_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FKR5P0U8R15JJO6U7XR1928HSLD FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FKQBLNUMNDBY0FTM4C7SG6USO6P FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.PERFIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.PERFIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO_PERFIL(ID_USUARIO BIGINT NOT NULL,ID_PERFIL BIGINT NOT NULL,PRIMARY KEY(ID_USUARIO,ID_PERFIL),CONSTRAINT FK3CXLMF5Q4Y8MLLKOS025N9PX8 FOREIGN KEY(ID_PERFIL) REFERENCES PUBLIC.PERFIL(ID),CONSTRAINT FK2QE6TJAWYL6OJL32UHBWLLLDH FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
